# life4you-discovery

./: pom.xml
src/main/java/com/example/discovery/: DiscoveryApplication.java
src/main/resources/: application.properties
src/test/java/com/example/discovery/: DiscoveryApplicationTests.java
