eureka.instance.hostname=discovery
eureka.client.service-url.defaultZone=https://life4you-discovery.herokuapp.com/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0
server.port=8000
spring.application.name=discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.ilcarro=https://life4you-ilcarro.herokuapp.com
eureka.client.service-url.gateway=https://life4you-gateway.herokuapp.com