#eureka.instance.hostname=heroku.com
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=https://life4you-discovery.herokuapp.com/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.client.use-dns-for-fetching-service-urls=true
eureka.server.wait-time-in-ms-when-sync-empty=0
server.port=8080
spring.application.name=discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false