<<<<<<< HEAD
eureka.instance.hostname=discovery
eureka.client.service-url.defaultZone=https://life4you-discovery.herokuapp.com/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=0
server.port=8000
spring.application.name=discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
=======
server.port=8080
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=https://life4you-discovery.herokuapp.com/eureka/
>>>>>>> aebef48f3d9cd0b02b92bac2ff371264df3c400e
